{
  "id": "state_check",
  "version": "2.0.0",
  "kind": ["process", "cli"],
  "description": "状态检查（纯启发式）：装饰 list 响应并在 CLI 显示 HEUR 状态标记",
  "hooks": {
    "decorate_response": {},
    "render_response": {}
  },
  "decorateTypes": ["list"],
  "autoMount": ["list"],
  "permissions": {
    "required": [
      "session.read"
    ]
  }
}